@youwol/math - v0.0.26: mat
Namespace mat
Index
Type aliases Matrix
Matrix3
Functions Matrix
det
inv
rotate
transpose
Functions Other
makeRotationX
makeRotationY
makeRotationZ
multMat
multTVec
multVec
pack
rotateForward
rotateInverse
transposeSelf
unpack
Matrix Type aliases
Matrix3
Matrix3: [Vector3, Vector3, Vector3]
Matrix Functions
det
det(m: Matrix3): number
Parameters
m: Matrix3
Returns number
inv
inv(me: Matrix3, throwOnDegenerate: boolean): any
Parameters
me: Matrix3
throwOnDegenerate: boolean
Returns any
rotate
rotate(m: Matrix3, angleInDeg: number, AXIS: string): Matrix3
brief
Rotate CCW (angle in degrees) along the provided axis.
Parameters
m: Matrix3
The matrix
angleInDeg: number
The angle of rotation
AXIS: string
The axis of rotation/ Can be either x, X, y, Y, z, or Z.
Returns Matrix3
transpose
transpose(m: Matrix3): Matrix3
Parameters
m: Matrix3
Returns Matrix3
Other Functions
makeRotationX
makeRotationX(theta: number): Matrix3
Parameters
theta: number
Returns Matrix3
makeRotationY
makeRotationY(theta: number): Matrix3
Parameters
theta: number
Returns Matrix3
makeRotationZ
makeRotationZ(theta: number): Matrix3
Parameters
theta: number
Returns Matrix3
multMat
multMat(m1: Matrix3, m2: Matrix3): Matrix3
Parameters
m1: Matrix3
m2: Matrix3
Returns Matrix3
multTVec
multTVec(e: Matrix3, v: Vector3): Vector3
Parameters
e: Matrix3
v: Vector3
Returns Vector3
multVec
multVec(e: Matrix3, v: Vector3): Vector3
Parameters
e: Matrix3
v: Vector3
Returns Vector3
pack
pack(m: Matrix3, isSym?: boolean): Vector6 | Vector9
Pack a a double array matrix, i.e. return components in a vector
see
unpack
Parameters
m: Matrix3
isSym: boolean = true
Returns Vector6 | Vector9
rotateForward
rotateForward(M: Matrix3, R: Matrix3): Matrix3
Rotate forward a Matrix3 according to a rotation matrix
Parameters
M: Matrix3
The matrix3 to rotate
R: Matrix3
The rotation matrix (antisymmetric)
Returns Matrix3
rotateInverse
rotateInverse(M: Matrix3, R: Matrix3): Matrix3
Rotate inverse a Matrix3 according to a rotation matrix
Parameters
M: Matrix3
The matrix3 to rotate
R: Matrix3
The rotation matrix (antisymmetric)
Returns Matrix3
transposeSelf
transposeSelf(m: Matrix3): any
Parameters
m: Matrix3
Returns any
unpack
unpack(m: Vector6 | Vector9): Matrix3
Unpack a linearized matrix (components in a vector) and return a double array matrix
example
```
// sym matrix3
const m = [1, 2, 3,
              4, 5,
                 6]
const n = unpack(m)
// will give
// [
//   [1, 2, 3],
//   [2, 4, 5],
//   [3, 5, 6]
// ]
```
Parameters
m: Vector6 | Vector9
Returns Matrix3
