@youwol/math - v0.0.26: vec
Namespace vec
Index
Interfaces
IVector
Type aliases Vector
Vector2
Vector3
Vector4
Vector6
Vector9
Functions Other
clone
Functions Vector
add
create
cross
dot
norm
norm2
normalize
scale
set
setCoord
sub
Vector Type aliases
Vector2
Vector2: [number, number]
Vector3
Vector3: [number, number, number]
Vector4
Vector4: [number, number, number, number]
Vector6
Vector6: [number, number, number, number, number, number]
Vector9
Vector9: [number, number, number, number, number, number, number, number, number]
Other Functions
Const clone
clone(v: IVector): IVector
Parameters
v: IVector
Returns IVector
Vector Functions
Const add
add(a: IVector, b: IVector): IVector
Perform (a+b)
Parameters
a: IVector
b: IVector
Returns IVector
Const create
create(v1: IVector, v2: IVector): IVector
Parameters
v1: IVector
v2: IVector
Returns IVector
Const cross
cross(v: Vector3, w: Vector3): Vector3
Parameters
v: Vector3
w: Vector3
Returns Vector3
Const dot
dot(a: IVector, b: IVector): number
Parameters
a: IVector
b: IVector
Returns number
Const norm
norm(v: IVector): number
Parameters
v: IVector
Returns number
Const norm2
norm2(v: IVector): any
Parameters
v: IVector
Returns any
Const normalize
normalize(v: IVector): IVector
Parameters
v: IVector
Returns IVector
Const scale
scale(v: IVector, s: number): IVector
Parameters
v: IVector
s: number
Returns IVector
Const set
set(v: IVector, v1: IVector): void
Parameters
v: IVector
v1: IVector
Returns void
Const setCoord
setCoord(v: IVector, i: number, value: number): number
Parameters
v: IVector
i: number
value: number
Returns number
Const sub
sub(a: IVector, b: IVector): IVector
Perform (a-b)
Parameters
a: IVector
b: IVector
Returns IVector
