@youwol/math - v0.0.9: MinMax
Class MinMax
example
```
const array = [1,6,3,2,8,9,5]
const mm = new MinMax(array)
console.log( mm.min ) // 1
console.log( mm.max ) // 9
mm.reset()
mm.add([7,2,0,6])
mm.add(8)
console.log( mm.min ) // 0
console.log( mm.max ) // 8
```
Hierarchy
MinMax
Index
Constructors
constructor
Properties
m_
Accessors
length
max
min
value
Methods
add
reset
Constructors
constructor
new MinMax(values?: any): MinMax
Parameters
Optional values: any
Returns MinMax
Properties
Private m_
m_: number[] = ...
Accessors
length
get length(): number
Returns number
max
get max(): number
Returns number
min
get min(): number
Returns number
value
get value(): number[]
Returns number[]
Methods
add
add(values: any): MinMax
Parameters
values: any
Returns MinMax
reset
reset(): void
Returns void
