@youwol/math - v0.0.26: MinMax
Class MinMax
example
```
const array = [1,6,3,2,8,9,5]
const mm = new MinMax(array)
console.log( mm.min ) // 1
console.log( mm.max ) // 9
mm.reset()
mm.add([7,2,0,6])
mm.add(8)
console.log( mm.min ) // 0
console.log( mm.max ) // 8
```
Hierarchy
MinMax
Index
Constructors
constructor
Properties
m_
Accessors
length
max
min
value
Methods
add
normalize
reset
Constructors
constructor
new MinMax(values?: number | number[]): MinMax
Parameters
Optional values: number | number[]
Returns MinMax
Properties
Private m_
m_: number[] = ...
Accessors
length
get length(): number
Returns number
max
get max(): number
Returns number
min
get min(): number
Returns number
value
get value(): number[]
Returns number[]
Methods
add
add(values: number | number[]): MinMax
Parameters
values: number | number[]
Returns MinMax
normalize
normalize(v: number): number
Normalize a value (lerp) according to the min/max of this
Parameters
v: number
Returns number
reset
reset(): void
Returns void
