@youwol/math - v0.0.21: Quaternion
Class Quaternion
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
q
Accessors
angle
axis
data
Methods
dot
equals
iRotate
inverse
invert
negate
normalize
notEquals
prod
rotate
setAxisAngle
setFrom
setFromBase
setFromRotationMatrix
setFromTo
toMatrix
fromAxisAngle
fromBase
fromProd
fromRotationMatrix
fromTo
Constructors
constructor
new Quaternion(): Quaternion
Returns Quaternion
Properties
Private q
q: number[] = ...
Accessors
angle
get angle(): number
Returns number
axis
get axis(): Vector3
Returns Vector3
data
get data(): number[]
Returns number[]
Methods
dot
dot(A: Quaternion, B: Quaternion): number
Parameters
A: Quaternion
B: Quaternion
Returns number
equals
equals(q: Quaternion): boolean
Parameters
q: Quaternion
Returns boolean
iRotate
iRotate(v: Vector3): Vector3
Rorate inverse a vector
Returns
The rotated vector
Parameters
v: Vector3
Returns Vector3
inverse
inverse(): Quaternion
Returns Quaternion
invert
invert(): Quaternion
Returns Quaternion
negate
negate(): Quaternion
Returns Quaternion
normalize
normalize(): number
Returns number
notEquals
notEquals(q: Quaternion): boolean
Parameters
q: Quaternion
Returns boolean
prod
prod(q: Quaternion): Quaternion
Parameters
q: Quaternion
Returns Quaternion
rotate
rotate(v: Vector3): number[]
Rotate a vector
Returns
The rotated vector
Parameters
v: Vector3
The vector to rotate
Returns number[]
setAxisAngle
setAxisAngle(v: Vector3, angle: number): Quaternion
Parameters
v: Vector3
The axis of rotation
angle: number
Returns Quaternion
setFrom
setFrom(q: Quaternion): Quaternion
Parameters
q: Quaternion
Returns Quaternion
setFromBase
setFromBase(X: Vector3, Y: Vector3, Z: Vector3): Quaternion
Parameters
X: Vector3
Y: Vector3
Z: Vector3
Returns Quaternion
setFromRotationMatrix
setFromRotationMatrix(m: Matrix3): Quaternion
Parameters
m: Matrix3
Returns Quaternion
setFromTo
setFromTo(from: Vector3, to: Vector3): Quaternion
Parameters
from: Vector3
to: Vector3
Returns Quaternion
toMatrix
toMatrix(): Matrix3
Returns
[xx,xy,xz,yy,yz,zz] the rotation matrix (symm) (?? should be antisym)
Returns Matrix3
Static fromAxisAngle
fromAxisAngle(axis: Vector3, angle: number): Quaternion
Parameters
axis: Vector3
Axis of ratation
angle: number
Angle of rotation in radian
Returns Quaternion
Static fromBase
fromBase(X: Vector3, Y: Vector3, Z: Vector3): Quaternion
Parameters
X: Vector3
Y: Vector3
Z: Vector3
Returns Quaternion
Static fromProd
fromProd(a: Quaternion, b: Quaternion): Quaternion
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
Static fromRotationMatrix
fromRotationMatrix(r: Matrix3): Quaternion
Parameters
r: Matrix3
Returns Quaternion
Static fromTo
fromTo(from: Vector3, to: Vector3): Quaternion
Parameters
from: Vector3
to: Vector3
Returns Quaternion
