math: @youwol/math - v0.0.5
Project @youwol/math - v0.0.5
Index
Namespaces
mat
vec
Interpolation Enumerations
InterpolateDirection
Classes
MinMax
Quaternion
Array Functions
dectectNan
flatten
maxArray
minArray
minMaxArray
normalizeArray
scaleArray
Barycentric Functions
barycentric2
barycentric3
barycentric4
Dataframe Functions
abs
add
addNumber
covariance
cross
div
dot
eigenValue
eigenVector
invert
mean
minMax
mult
negate
norm
norm2
normalize
rand
round
square
sub
sum
tagNaN
trace
transpose
trunc
variance
weightedMean
weightedSum
Eigen Functions
eigen
Interpolation Functions
biLerp
lerp
meshInterpolate
tetraLerp
triLerp
triangleLerp2D
triangleLerp3D
Other Functions
rotateAxis
Array Functions
dectectNan
dectectNan(array: IArray): IArray
Return the indices from array that contain NaN values
Parameters
array: IArray
The array of number
Returns IArray
flatten
flatten(array: number[][]): number[]
Parameters
array: number[][]
Returns number[]
maxArray
maxArray(array: IArray): number
Parameters
array: IArray
Returns number
minArray
minArray(array: IArray): number
Parameters
array: IArray
Returns number
minMaxArray
minMaxArray(array: IArray): number[]
Parameters
array: IArray
Returns number[]
normalizeArray
normalizeArray(array: IArray): IArray
Parameters
array: IArray
Returns IArray
scaleArray
scaleArray(array: IArray, s: number): IArray
Parameters
array: IArray
s: number
Returns IArray
Barycentric Functions
barycentric2
barycentric2(p: Vector2, a: Vector2, b: Vector2, c: Vector2): Vector3
Parameters
p: Vector2
a: Vector2
b: Vector2
c: Vector2
Returns Vector3
barycentric3
barycentric3(p: Vector3, a: Vector3, b: Vector3, c: Vector3): Vector3
Parameters
p: Vector3
a: Vector3
b: Vector3
c: Vector3
Returns Vector3
barycentric4
barycentric4(p: Vector3, p0: Vector3, p1: Vector3, p2: Vector3, p3: Vector3): Vector4
Parameters
p: Vector3
p0: Vector3
p1: Vector3
p2: Vector3
p3: Vector3
Returns Vector4
Dataframe Functions
Const abs
abs(s: ASerie): ASerie
Parameters
s: ASerie
Returns ASerie
Const add
add(series: ASerie[]): Serie<IArray>
Add several Series to generate a new one
example
```
// perform: a = b + c
const a = add(
    df.get('b'),
    df.get('c'),
)
```
example
```
// perform: a = 0.1*b + 0.3*c + 0.7*d
const a = add(
    mult( df.get('b'), 0.1),
    mult( df.get('c'), 0.3),
    mult( df.get('d'), 0.7)
)
```
Parameters
series: ASerie[]
Returns Serie<IArray>
Const addNumber
addNumber(serie: ASerie, a: number): Serie<IArray>
Add a number to each value of the array
example
```
const a = addNumber( df.get('a'), 10 )
```
Parameters
serie: ASerie
a: number
Returns Serie<IArray>
Const covariance
covariance(x: ASerie, y: ASerie): number
Compute covariance with Series.
Except from Wikipedia:
In probability theory and statistics, covariance is a measure of the joint variability of two random variables. If the greater values of one variable mainly correspond with the greater values of the other variable, and the same holds for the lesser values (that is, the variables tend to show similar behavior), the covariance is positive. In the opposite case, when the greater values of one variable mainly correspond to the lesser values of the other, (that is, the variables tend to show opposite behavior), the covariance is negative. The sign of the covariance therefore shows the tendency in the linear relationship between the variables. The magnitude of the covariance is not easy to interpret because it is not normalized and hence depends on the magnitudes of the variables. The normalized version of the covariance, the correlation coefficient, however, shows by its magnitude the strength of the linear relation.
Parameters
x: ASerie
y: ASerie
Returns number
Const cross
cross(A: ASerie, B: ASerie): ASerie
Cross product only for [[Serie]]s with itemSize=3
Parameters
A: ASerie
B: ASerie
Returns ASerie
Const div
div(s: ASerie, ...others: (number | ASerie)[]): Serie<IArray>
example
```
// perform a = b/c/d
const a = div( df.get('b'), df.get('c'), df.get('d') )
```
Parameters
s: ASerie
Rest ...others: (number | ASerie)[]
Returns Serie<IArray>
Const dot
dot(a: ASerie, b: ASerie | IVector): Serie<any>
Parameters
a: ASerie
b: ASerie | IVector
Returns Serie<any>
Const eigenValue
eigenValue(s: ASerie): Serie<any>
Get eigen values
Parameters
s: ASerie
Returns Serie<any>
Const eigenVector
eigenVector(s: ASerie): Serie<any>
Get eigen vectors. itemSize of the returned Serie is therefore 9 and the coordinates of the three eigen vectors are classified as follow: [v1x,v1y,v1z, v2x,v2y,v2z, v3x, v3y, v3z]
Parameters
s: ASerie
Returns Serie<any>
Const invert
invert(s: ASerie): ASerie
Parameters
s: ASerie
Returns ASerie
Const mean
mean(s: ASerie): number | number[]
Parameters
s: ASerie
Returns number | number[]
Const minMax
minMax(s: ASerie): number[]
Get the min and max of a Serie. The returned array is [min1, min2..., max1, max2...], where 1, 2... is the itemSize.
Parameters
s: ASerie
Returns number[]
Const mult
mult(s: ASerie, ...args: (number | ASerie)[]): Serie<IArray>
example
Perform: a = b + c + d where b, c and d are vectors of size 3
```
let df = new DataFrame()
     .set('b', createSerie(new Array(20).fill(2), 3))
     .set('c', createSerie(new Array(20).fill(3), 3))
     .set('d', createSerie(new Array(20).fill(3), 3))
const a = mult( df.get('b'), df.get('c'), df.get('d') )
```
example
Perform: a = 0.1*b + 0.3*c + 0.7*d
```
let df = new DataFrame()
     .set('b', createSerie(new Array(20).fill(2), 6))
     .set('c', createSerie(new Array(20).fill(3), 6))
     .set('d', createSerie(new Array(20).fill(3), 6))
const a = add(
    mult( df.get('b'), 0.1),
    mult( df.get('c'), 0.3),
    mult( df.get('d'), 0.7)
)
```
Parameters
s: ASerie
Rest ...args: (number | ASerie)[]
Returns Serie<IArray>
Const negate
negate(s: ASerie): ASerie
Parameters
s: ASerie
Returns ASerie
Const norm
norm(s: ASerie): Serie<any>
Parameters
s: ASerie
Returns Serie<any>
Const norm2
norm2(s: ASerie): Serie<any>
Parameters
s: ASerie
Returns Serie<any>
Const normalize
normalize(s: ASerie): ASerie
If itemSize is > 1, normalize each items, otherwize normalize the serie (since itemSize=1)
Parameters
s: ASerie
Returns ASerie
Const rand
rand(a: ASerie, min?: number, max?: number): Serie<any>
example
```
const a = createSerie( {data: [1, 2, 3, 4, 5, 6]} )
console.log( round( rand(a, -10, 20 ) ) )
// [ 17, -5, 14, -5, 5, -8 ]
```
Parameters
a: ASerie
min: number = 0
max: number = 1
Returns Serie<any>
Const round
round(a: ASerie): Serie<any>
Parameters
a: ASerie
Returns Serie<any>
Const square
square(s: ASerie): Serie<IArray>
Parameters
s: ASerie
Returns Serie<IArray>
Const sub
sub(s: ASerie, ...others: (number | ASerie)[]): Serie<IArray>
Subtract several Series to generate a new one
example
```
// perform: a = b - c
const a = sub(
    df.get('b'),
    df.get('c'),
)
```
Parameters
s: ASerie
Rest ...others: (number | ASerie)[]
Returns Serie<IArray>
Const sum
sum(a: ASerie): number | number[]
Perform the sum of items of a Serie
Parameters
a: ASerie
Returns number | number[]
Const tagNaN
tagNaN(a: ASerie, fn: Function): Serie<any>
example
```
const a = createSerie( {data: [1, 2, 3, 4, 5, 6]} )
console.log( tagNaN(a, v => v%2===0 ) )
// [ 1, NaN, 3, NaN, 5, NaN ]
```
Parameters
a: ASerie
fn: Function
Returns Serie<any>
trace
trace(s: ASerie): Serie<any>
Get the trace of symmetric matrices of size:
6: [xx, xy, xz, yy, yz, zz]
9: [xx, xy, xz, yx, yy, yz, zx, zy, zz]
Parameters
s: ASerie
Returns Serie<any>
Const transpose
transpose(s: ASerie): Serie<IArray>
Only transpose matrix in the form of arrays of size 9
Parameters
s: ASerie
Returns Serie<IArray>
Const trunc
trunc(a: ASerie): Serie<any>
Parameters
a: ASerie
Returns Serie<any>
Const variance
variance(x: ASerie): number
Compute variance of a Serie
Parameters
x: ASerie
Returns number
Const weightedMean
weightedMean(s: ASerie, w: ASerie): number | number[]
Parameters
s: ASerie
w: ASerie
Returns number | number[]
Const weightedSum
weightedSum(data: ASerie[], alpha: number[]): ASerie
Return a weighted sum of [[ASerie]]s
example
```
// performs: 1*S1 + 2*S2 + 3*S3
const S = [
    createSerie( {data: createArray(18, i => i  ), itemSize: 6}), // S1
    createSerie( {data: createArray(18, i => i+1), itemSize: 6}), // S2
    createSerie( {data: createArray(18, i => i+2), itemSize: 6})  // S3
]
const r = weightedSum(S, [1,2,3])
console.log(r.array)
// [ 8, 14, 20, 26,  32,  38,
//  44, 50, 56, 62,  68,  74,
//  80, 86, 92, 98, 104, 110 ]
```
Parameters
data: ASerie[]
alpha: number[]
Returns ASerie
Eigen Functions
eigen
eigen(mat: number[]): { values: number[]; vectors: number[] }
note
Eigen values and vectors are ordered from the highest to the lowest
Parameters
mat: number[]
The symmetric matrix in a packed array of the form of 6 components [xx, xy, xz, yy, yz, zz] or 9 components [xx, xy, xz, yx, yy, yz, zx, zy, zz]
Returns { values: number[]; vectors: number[] }
where values=[v1, v2, v3] and vectors=[v1x, v1y, v1z, v2x, v2y, v2z, v3x, v3y, v3z]
values: number[]
vectors: number[]
Interpolation Functions
biLerp
biLerp(p: V2, p1: V2, p2: V2, q11: number, q12: number, q21: number, q22: number): number
Bilinear interpolation
Parameters
p: V2
Where to evaluate
p1: V2
min point
p2: V2
max point
q11: number
scalar value at (x1, y1)
q12: number
scalar value at (x1, y2)
q21: number
scalar value at (x2, y1)
q22: number
scalar value at (x2, y2)
Returns number
lerp
lerp(x: number, x1: number, x2: number, q00: number, q01: number): number
Parameters
x: number
Where to evaluate
x1: number
min point
x2: number
max point
q00: number
scalar value at x1
q01: number
scalar value at x2
Returns number
meshInterpolate
meshInterpolate(__namedParameters: { attribute: any[]; direction?: InterpolateDirection; size?: number; topology: any[] }): any[]
Convert an attribute defined at combel of dim A to a new attribute defined at a combel of dim B using a topological relationship. If A<B, the direction is INCREASING (A -> B).
A combel made of 1 vertex (also called node) is of dim 0 (0-dimensional space).
A combel made of 2 connected vertices is a segment and is of dim 1 (1-dimensional space or line).
A combel made of 3 or more connected planar vertices (convex polygon) is of dim 2 (2-dimensional space or surface).
A combel made of 4 or more non-planar connected vertices is a tetrahedron and is of dim 3 (3-dimensional space or voluime).
note
We only interpolate from combel of dim 0 (vertex) to dim N, and from dim N to dim 0, never from dim N to dim M.
example
```
// interpolate node attributes to 2 triangles and 1 segment
// The first triangle is made of nodes index 0, 2 and 1
// The second triangle is made of nodes index 0, 3 and 2
// The segment is made of nodes index 2 and 3
const nodes    = [1.2, 5.9, 4.2, 7.2]
const topology = [[0,2,1], [0,3,2], [2,3]] // 2 triangles and 1 segment
const result   = interpolate({attribute: nodes, topology, direction: Direction.INCREASING})
// Return the value for the first and second triangle and the segment
// Expected return values [3.7666, 4.2, 6.2]
//   3.7666 = (1.2 + 4.2 + 5.9) / 3
//   4.2    = (1.2 + 7.2 + 4.2) / 3
//   6.2    = (4.2 + 7.2) / 2
```
Parameters
__namedParameters: { attribute: any[]; direction?: InterpolateDirection; size?: number; topology: any[] }
attribute: any[]
The starting attribute (combel A). An attribute can be an array of number or an array of array of number (). For example:
scalar : [0, 0, 0 ...]
vector2 : [[0,0], [0,0] ...]
vector3 : [[0,0,0], [0,0,0] ...]
smatrix3: [[0,0,0,0,0,0], [0,0,0,0,0,0] ...] symetric 3x3 matrices
matrix3 : [[0,0,0,0,0,0,0,0,0], [0,0,0,0,0,0,0,0,0] ...] full 3x3 matrices
Any Array>
The return attribute is noted combel B.
Optional direction?: InterpolateDirection
The direction of the interpolation. INCREASING direction means from combels of lower to higher degree (e.g., from vertex to triangle or to segment or to tetrahedron or to ...). DECREASING direction means from combels of higher to lower degree (e.g., from triangle to vertex). Default value is INCREASING direction
Optional size?: number
The chunk size of topology if an array of number is provided. Default value is 3
topology: any[]
The topological relationship bitween the underlaying combels A and B. Topology is given as an array of arrays or an array of number (example: [[0,1,2], [0,2,6], [10,34], [1,8,9,4]...]). For the later (array of number) you can provide the chunk size (default 3 for 3 nodes therefore for triangles) of the combels.
Returns any[]
The new interpolated attribute for the underlaying combels defined in topology
tetraLerp
tetraLerp(p: V3, p1: V3, p2: V3, p3: V3, p4: V3, q1: any, q2: any, q3: any, q4: any): any
Parameters
p: V3
p1: V3
p2: V3
p3: V3
p4: V3
q1: any
Either a number or an array of size 3, 6 or 9 defined at point p1
q2: any
Either a number or an array of size 3, 6 or 9 defined at point p2
q3: any
Either a number or an array of size 3, 6 or 9 defined at point p3
q4: any
Either a number or an array of size 3, 6 or 9 defined at point p4
Returns any
triLerp
triLerp(p: V3, p1: V3, p2: V3, q000: number, q001: number, q010: number, q011: number, q100: number, q101: number, q110: number, q111: number): number
Trilinear interpolation
Parameters
p: V3
Where to evaluate
p1: V3
min point
p2: V3
max point
q000: number
scalar value at (0,0,0)
q001: number
scalar value at (0,0,1)
q010: number
scalar value at (0,1,0)
q011: number
scalar value at (0,1,1)
q100: number
scalar value at (1,0,0)
q101: number
scalar value at (1,0,1)
q110: number
scalar value at (1,1,0)
q111: number
scalar value at (1,1,1)
Returns number
triangleLerp2D
triangleLerp2D(p: V2, p1: V2, p2: V2, p3: V2, q1: any, q2: any, q3: any): any
Parameters
p: V2
p1: V2
p2: V2
p3: V2
q1: any
Either a number or an array of size 3, 6 or 9 defined at point p1
q2: any
Either a number or an array of size 3, 6 or 9 defined at point p2
q3: any
Either a number or an array of size 3, 6 or 9 defined at point p3
Returns any
triangleLerp3D
triangleLerp3D(p: V3, p1: V3, p2: V3, p3: V3, q1: any, q2: any, q3: any): any
Parameters
p: V3
p1: V3
p2: V3
p3: V3
q1: any
Either a number or an array of size 3, 6 or 9 defined at point p1
q2: any
Either a number or an array of size 3, 6 or 9 defined at point p2
q3: any
Either a number or an array of size 3, 6 or 9 defined at point p3
Returns any
Other Functions
rotateAxis
rotateAxis(axis: Vector3, angle: number, v: Vector3): number[]
Rotate a vector
Parameters
axis: Vector3
The axis of rotation
angle: number
The angle of rotation
v: Vector3
The vector to rotate
Returns number[]
The rotated vector (new instance)
