math: @youwol/math - v0.0.2
Project @youwol/math - v0.0.2
Index
Interpolation Enumerations
InterpolateDirection
Classes
MinMax
Quaternion
Interfaces
IVector
Matrix Type aliases
Matrix3
Vector Type aliases
Vector2
Vector3
Vector4
Vector6
Vector9
Array Functions
dectectNan
flatten
maxArray
minArray
minMaxArray
normalizeArray
scaleArray
Barycentric Functions
barycentric2
barycentric3
barycentric4
Eigen Functions
eigen
Interpolation Functions
biLerp
lerp
meshInterpolate
tetraLerp
triLerp
triangleLerp2D
triangleLerp3D
Matrix Functions
det
inv
rotate
transpose
Other Functions
clone
multTVec
multVec
rotateAxis
rotateForward
rotateInverse
Stats Functions
iqr
mean
median
percentile
rms
stdev
Vector Functions
add
create
cross
dot
norm
norm2
normalize
scale
set
setCoord
sub
Matrix Type aliases
Matrix3
Matrix3: [Vector3, Vector3, Vector3]
Vector Type aliases
Vector2
Vector2: [number, number]
Vector3
Vector3: [number, number, number]
Vector4
Vector4: [number, number, number, number]
Vector6
Vector6: [number, number, number, number, number, number]
Vector9
Vector9: [number, number, number, number, number, number, number, number, number]
Array Functions
dectectNan
dectectNan(array: IArray): IArray
Return the indices from array that contain NaN values
Parameters
array: IArray
The array of number
Returns IArray
flatten
flatten(array: number[][]): number[]
Parameters
array: number[][]
Returns number[]
maxArray
maxArray(array: IArray): number
Parameters
array: IArray
Returns number
minArray
minArray(array: IArray): number
Parameters
array: IArray
Returns number
minMaxArray
minMaxArray(array: IArray): number[]
Parameters
array: IArray
Returns number[]
normalizeArray
normalizeArray(array: IArray): IArray
Parameters
array: IArray
Returns IArray
scaleArray
scaleArray(array: IArray, s: number): IArray
Parameters
array: IArray
s: number
Returns IArray
Barycentric Functions
barycentric2
barycentric2(p: Vector2, a: Vector2, b: Vector2, c: Vector2): Vector3
Parameters
p: Vector2
a: Vector2
b: Vector2
c: Vector2
Returns Vector3
barycentric3
barycentric3(p: Vector3, a: Vector3, b: Vector3, c: Vector3): Vector3
Parameters
p: Vector3
a: Vector3
b: Vector3
c: Vector3
Returns Vector3
barycentric4
barycentric4(p: Vector3, p0: Vector3, p1: Vector3, p2: Vector3, p3: Vector3): Vector4
Parameters
p: Vector3
p0: Vector3
p1: Vector3
p2: Vector3
p3: Vector3
Returns Vector4
Eigen Functions
eigen
eigen(mat: number[]): { values: number[]; vectors: number[] }
note
Eigen values and vectors are ordered from the highest to the lowest
Parameters
mat: number[]
The symmetric matrix in a packed array of the form of 6 components [xx, xy, xz, yy, yz, zz] or 9 components [xx, xy, xz, yx, yy, yz, zx, zy, zz]
Returns { values: number[]; vectors: number[] }
where values=[v1, v2, v3] and vectors=[v1x, v1y, v1z, v2x, v2y, v2z, v3x, v3y, v3z]
values: number[]
vectors: number[]
Interpolation Functions
biLerp
biLerp(p: V2, p1: V2, p2: V2, q11: number, q12: number, q21: number, q22: number): number
Bilinear interpolation
Parameters
p: V2
Where to evaluate
p1: V2
min point
p2: V2
max point
q11: number
scalar value at (x1, y1)
q12: number
scalar value at (x1, y2)
q21: number
scalar value at (x2, y1)
q22: number
scalar value at (x2, y2)
Returns number
lerp
lerp(x: number, x1: number, x2: number, q00: number, q01: number): number
Parameters
x: number
Where to evaluate
x1: number
min point
x2: number
max point
q00: number
scalar value at x1
q01: number
scalar value at x2
Returns number
meshInterpolate
meshInterpolate(__namedParameters: { attribute: any[]; direction?: InterpolateDirection; size?: number; topology: any[] }): any[]
Convert an attribute defined at combel of dim A to a new attribute defined at a combel of dim B using a topological relationship. If A<B, the direction is INCREASING (A -> B).
A combel made of 1 vertex (also called node) is of dim 0 (0-dimensional space).
A combel made of 2 connected vertices is a segment and is of dim 1 (1-dimensional space or line).
A combel made of 3 or more connected planar vertices (convex polygon) is of dim 2 (2-dimensional space or surface).
A combel made of 4 or more non-planar connected vertices is a tetrahedron and is of dim 3 (3-dimensional space or voluime).
note
We only interpolate from combel of dim 0 (vertex) to dim N, and from dim N to dim 0, never from dim N to dim M.
example
```
// interpolate node attributes to 2 triangles and 1 segment
// The first triangle is made of nodes index 0, 2 and 1
// The second triangle is made of nodes index 0, 3 and 2
// The segment is made of nodes index 2 and 3
const nodes    = [1.2, 5.9, 4.2, 7.2]
const topology = [[0,2,1], [0,3,2], [2,3]] // 2 triangles and 1 segment
const result   = interpolate({attribute: nodes, topology, direction: Direction.INCREASING})
// Return the value for the first and second triangle and the segment
// Expected return values [3.7666, 4.2, 6.2]
//   3.7666 = (1.2 + 4.2 + 5.9) / 3
//   4.2    = (1.2 + 7.2 + 4.2) / 3
//   6.2    = (4.2 + 7.2) / 2
```
Parameters
__namedParameters: { attribute: any[]; direction?: InterpolateDirection; size?: number; topology: any[] }
attribute: any[]
The starting attribute (combel A). An attribute can be an array of number or an array of array of number (). For example:
scalar : [0, 0, 0 ...]
vector2 : [[0,0], [0,0] ...]
vector3 : [[0,0,0], [0,0,0] ...]
smatrix3: [[0,0,0,0,0,0], [0,0,0,0,0,0] ...] symetric 3x3 matrices
matrix3 : [[0,0,0,0,0,0,0,0,0], [0,0,0,0,0,0,0,0,0] ...] full 3x3 matrices
Any Array>
The return attribute is noted combel B.
Optional direction?: InterpolateDirection
The direction of the interpolation. INCREASING direction means from combels of lower to higher degree (e.g., from vertex to triangle or to segment or to tetrahedron or to ...). DECREASING direction means from combels of higher to lower degree (e.g., from triangle to vertex). Default value is INCREASING direction
Optional size?: number
The chunk size of topology if an array of number is provided. Default value is 3
topology: any[]
The topological relationship bitween the underlaying combels A and B. Topology is given as an array of arrays or an array of number (example: [[0,1,2], [0,2,6], [10,34], [1,8,9,4]...]). For the later (array of number) you can provide the chunk size (default 3 for 3 nodes therefore for triangles) of the combels.
Returns any[]
The new interpolated attribute for the underlaying combels defined in topology
tetraLerp
tetraLerp(p: V3, p1: V3, p2: V3, p3: V3, p4: V3, q1: any, q2: any, q3: any, q4: any): any
Parameters
p: V3
p1: V3
p2: V3
p3: V3
p4: V3
q1: any
Either a number or an array of size 3, 6 or 9 defined at point p1
q2: any
Either a number or an array of size 3, 6 or 9 defined at point p2
q3: any
Either a number or an array of size 3, 6 or 9 defined at point p3
q4: any
Either a number or an array of size 3, 6 or 9 defined at point p4
Returns any
triLerp
triLerp(p: V3, p1: V3, p2: V3, q000: number, q001: number, q010: number, q011: number, q100: number, q101: number, q110: number, q111: number): number
Trilinear interpolation
Parameters
p: V3
Where to evaluate
p1: V3
min point
p2: V3
max point
q000: number
scalar value at (0,0,0)
q001: number
scalar value at (0,0,1)
q010: number
scalar value at (0,1,0)
q011: number
scalar value at (0,1,1)
q100: number
scalar value at (1,0,0)
q101: number
scalar value at (1,0,1)
q110: number
scalar value at (1,1,0)
q111: number
scalar value at (1,1,1)
Returns number
triangleLerp2D
triangleLerp2D(p: V2, p1: V2, p2: V2, p3: V2, q1: any, q2: any, q3: any): any
Parameters
p: V2
p1: V2
p2: V2
p3: V2
q1: any
Either a number or an array of size 3, 6 or 9 defined at point p1
q2: any
Either a number or an array of size 3, 6 or 9 defined at point p2
q3: any
Either a number or an array of size 3, 6 or 9 defined at point p3
Returns any
triangleLerp3D
triangleLerp3D(p: V3, p1: V3, p2: V3, p3: V3, q1: any, q2: any, q3: any): any
Parameters
p: V3
p1: V3
p2: V3
p3: V3
q1: any
Either a number or an array of size 3, 6 or 9 defined at point p1
q2: any
Either a number or an array of size 3, 6 or 9 defined at point p2
q3: any
Either a number or an array of size 3, 6 or 9 defined at point p3
Returns any
Matrix Functions
det
det(m: Matrix3): number
Parameters
m: Matrix3
Returns number
inv
inv(me: Matrix3, throwOnDegenerate: boolean): any
Parameters
me: Matrix3
throwOnDegenerate: boolean
Returns any
rotate
rotate(m: Matrix3, angleInDeg: number, AXIS: string): Matrix3
brief
Rotate CCW (angle in degrees) along the provided axis.
Parameters
m: Matrix3
The matrix
angleInDeg: number
The angle of rotation
AXIS: string
The axis of rotation/ Can be either x, X, y, Y, z, or Z.
Returns Matrix3
transpose
transpose(m: Matrix3): any
Parameters
m: Matrix3
Returns any
Other Functions
Const clone
clone(v: IVector): IVector
Parameters
v: IVector
Returns IVector
multTVec
multTVec(e: Matrix3, v: Vector3): Vector3
Parameters
e: Matrix3
v: Vector3
Returns Vector3
multVec
multVec(e: Matrix3, v: Vector3): Vector3
Parameters
e: Matrix3
v: Vector3
Returns Vector3
rotateAxis
rotateAxis(axis: Vector3, angle: number, v: Vector3): number[]
Rotate a vector
Parameters
axis: Vector3
The axis of rotation
angle: number
The angle of rotation
v: Vector3
The vector to rotate
Returns number[]
The rotated vector (new instance)
rotateForward
rotateForward(m: Matrix3, rot: Matrix3): Matrix3
Rotate forward a Matrix3 according to a rotation matrix
Parameters
m: Matrix3
The matrix3 to rotate
rot: Matrix3
The rotation matrix (antisymmetric)
Returns Matrix3
rotateInverse
rotateInverse(m: Matrix3, rot: Matrix3): Matrix3
Rotate inverse a Matrix3 according to a rotation matrix
Parameters
m: Matrix3
The matrix3 to rotate
rot: Matrix3
The rotation matrix (antisymmetric)
Returns Matrix3
Stats Functions
iqr
iqr(arr: number[], mustache: number): boolean[]
Detect the outlier boundaries of an array of number.
The algorithm is as follow:
First, detect points that are close to the faults at threshold*mean_edge_length.
Second, apply mustache times the interquartile range to detect outliers.
return an array of boolean with true values for outliers
From WIKIPEDIA: In descriptive statistics, the interquartile range (IQR), also called the midspread or middle fifty, is a measure of statistical dispersion, being equal to the difference between the upper and lower quartiles, IQR = Q3 Q1. In other words, the IQR is the 1st Quartile subtracted from the 3rd Quartile; these quartiles can be clearly seen on a box plot on the data. It is a trimmed estimator, defined as the 25% trimmed mid-range, and is the most significant basic robust measure of scale.
Parameters
arr: number[]
The array of number
mustache: number
The statistical distance for which a value is considered as outlier. Default value is 6.
Returns boolean[]
An array of boolean values describing outliers
mean
mean(attribute: number[]): number
In mathematics and statistics, the arithmetic mean, or simply the mean or average when the context is clear, is the central tendency of a collection of numbers taken as the sum of the numbers divided by the size of the collection. The collection is often the sample space of an experiment. The term "arithmetic mean" is preferred in mathematics and statistics because it helps distinguish it from other means such as the geometric and harmonic mean.
Parameters
attribute: number[]
Returns number
median
median(a: number[], doSort?: boolean): number
Parameters
a: number[]
doSort: boolean = true
Returns number
percentile
percentile(arr: number[], percent: number): number
Get the percentile of an array.
Parameters
arr: number[]
The array of number
percent: number
The percentile to use
Returns number
The percentile of the array
rms
rms(attribute: number[]): number
In mathematics, the root mean square (abbreviated RMS or rms), also known as the quadratic mean, is a statistical measure of the magnitude of a varying quantity. It is especially useful when variates are positive and negative, e.g., sinusoids. RMS is used in various fields, including electrical engineering.
It can be calculated for a series of discrete values or for a continuously varying function. The name comes from the fact that it is the square root of the mean of the squares of the values. It is a special case of the generalized mean with the exponent p = 2.
Parameters
attribute: number[]
Returns number
stdev
stdev(attribute: number[]): number
In statistics and probability theory, standard deviation (represented by the symbol sigma) shows how much variation or "dispersion" exists from the average (mean, or expected value). A low standard deviation indicates that the data points tend to be very close to the mean; high standard deviation indicates that the data points are spread out over a large range of values.
The standard deviation of a random variable, statistical population, data set, or probability distribution is the square root of its variance. It is algebraically simpler though practically less robust than the average absolute deviation. A useful property of standard deviation is that, unlike variance, it is expressed in the same units as the data.
Parameters
attribute: number[]
Returns number
Vector Functions
Const add
add(a: IVector, b: IVector): IVector
Perform (a+b)
Parameters
a: IVector
b: IVector
Returns IVector
Const create
create(v1: IVector, v2: IVector): IVector
Parameters
v1: IVector
v2: IVector
Returns IVector
Const cross
cross(v: Vector3, w: Vector3): Vector3
Parameters
v: Vector3
w: Vector3
Returns Vector3
Const dot
dot(a: IVector, b: IVector): number
Parameters
a: IVector
b: IVector
Returns number
Const norm
norm(v: IVector): number
Parameters
v: IVector
Returns number
Const norm2
norm2(v: IVector): any
Parameters
v: IVector
Returns any
Const normalize
normalize(v: IVector): IVector
Parameters
v: IVector
Returns IVector
Const scale
scale(v: IVector, s: number): IVector
Parameters
v: IVector
s: number
Returns IVector
Const set
set(v: IVector, v1: IVector): void
Parameters
v: IVector
v1: IVector
Returns void
Const setCoord
setCoord(v: IVector, i: number, value: number): number
Parameters
v: IVector
i: number
value: number
Returns number
Const sub
sub(a: IVector, b: IVector): IVector
Perform (a-b)
Parameters
a: IVector
b: IVector
Returns IVector
